<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dev Portfolio</title>
    <link rel="stylesheet" href="PortfolioStyle.css">
  </head>
      <body>
    <!-- Site Header -->
        <header>
          <div class="logo"></div>
                </div>
                <button class="nav-toggle" aria-label="toggle navigator">
                    <span class="hamburger"></span>
                </button>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">My Projects</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About Me</a></li>
                  
                    </ul>
                </nav>
        </header>

          <!--INTRO-->
          <section class="intro" id="home">
            <h1 class="section__subtitle section__subtitle--intro">
              Hello All! I am <strong>De'Leon Haley</strong>
            </h1>
            <p class="section__subtitle section__section__subtitle--intro"></p>FuLL sTaCk DeVeLoPeR</p>
            <img src="Prince.jpg" alt="A picture of De'Leon at the beach" class="intro__img">
          </section>
  
          <!--About Myself-->
          <section class="about-myself"> <id="about">
            <h2 class section="section__title section__title--about">Who Am I</h2>
            <p class="section__subtitle section__subtitle--about"></p>

            <div class="about-myself__body">
              <p>I am a new junior developer learning to code applications and create new
                frameworks that people can use on their everyday day to day life. One day 
                my goal is to be proficient at doing all of these new things and evetually 
                creating my own software and games.
              </p>
      
            </div>

          </section>
            <!--Projects-->
            <section class="Projects"> <id="Projects">
              <h2 class="section__subtitle">My Work</h2>
              <p class="section__subtitle"></p>
              <p>The First Project for presentation is my Run Buddy Project
                this was my very first coding project and it was a bit difficult but once you get
                swing of coding everything becomes so much easier.
                </p>

              <div class="Portfolio">
                <!--Portfolio Item 1-->
                <div>
                <a href="https://asharkwithlazerbeams.github.io/RunforestRun/" class="Portfolio__item">
                  <img src="https://miro.medium.com/max/1400/0*bEZOXUcqon7PhoF-.jpg"width="700px" height="400px">
                </a>
              </div>
                <div class="Projects">
                  <h3>Refactor</h3>
                  <p>This is my refactor assignment to replace code but still have the same result.
                  </div>

                </div>
                <!--Portfolio Item 2-->
              <div>
                <a href="https://asharkwithlazerbeams.github.io/Refactor/" class="Portfolio__item">
                  <img src="https://s3.amazonaws.com/lowres.cartoonstock.com/social-issues-time-hours-minutes-stuff_to_do-no_time-tbrn315_low.jpg" alt="" class="Portfolio__img"
                  width="400px" height="500px"/>
                </a>
              </div>
            <!--FOOTER-->
            <footer>
              <a href="mailto:broccollikilla@gmail.com" class="footer__link">broccollikilla@gmail.com</a>
              <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link"></a></li> 
                  <a href="https://www.linkedin.com/in/deleon-haley-8b31881a5/">linkedin</a></li>
                  <li class="social-list__item"><a class="social-list__link"></a></li> 
                  <a href="https://github.com/ASharkWithLazerbeams">GitHub</a></li>
              </ul>
            </footer>
      </body>
</html>